<!DOCTYPE html>
<html lang="<?= App::getLocale() ?>" class="no-js <?= $this->makeLayoutPartial('browser_detector') ?>">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="robots" content="noindex">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="backend-base-path" content="<?= Backend::baseUrl() ?>">
    <meta name="csrf-token" content="<?= csrf_token() ?>">
    <link rel="icon" type="image/png" href="<?= e(Backend\Models\BrandSetting::getFavicon()) ?>">
    <title><?= e(trans('backend::lang.auth.title')) ?></title>
    <?php
    $coreBuild = System\Models\Parameter::get('system::core.build', 1);

    // Styles
    $styles = [
        Url::asset('modules/system/assets/ui/storm.css'),
        Backend::skinAsset('assets/css/october.css'),
    ];

    // Scripts
    $scripts = [
        Backend::skinAsset('assets/js/vendor/jquery.min.js'),
        Backend::skinAsset('assets/js/vendor/jquery-migrate.min.js'),
        Backend::skinAsset('modules/system/assets/js/framework.js'),
        Backend::skinAsset('assets/js/popper.min.js'),
        Backend::skinAsset('assets/js/bootstrap.min.js'),
        Backend::skinAsset('assets/js/detect.js'),
        Backend::skinAsset('assets/js/jquery.slimscroll.js'),
        Backend::skinAsset('ssets/js/dist/app.js'),
    ];
    if (Config::get('develop.decompileBackendAssets', false)) {
        $scripts = array_merge($scripts, Backend::decompileAsset('modules/system/assets/ui/storm.js'));
        $scripts = array_merge($scripts, Backend::decompileAsset('assets/js/october.js', true));
    } else {
        $scripts = array_merge($scripts, [Url::asset('modules/system/assets/ui/storm-min.js')]);
        $scripts = array_merge($scripts, [Backend::skinAsset('assets/js/october-min.js')]);
    }
    $scripts = array_merge($scripts, [
        Url::asset('modules/system/assets/js/lang/lang.'.App::getLocale().'.js'),
        Backend::skinAsset('assets/js/october.flyout.js'),
        Backend::skinAsset('assets/js/october.tabformexpandcontrols.js'),
    ]);
?>

    <?php foreach ($styles as $style) : ?>
    <link href="<?= $style . '?v=' . $coreBuild; ?>" rel="stylesheet" importance="high">
    <link href="<?= $style . '?v=' . $coreBuild; ?>" rel="preload" as="style" importance="high">
    <?php endforeach; ?>

    <link href="<?= Backend::skinAsset('assets/css/bootstrap.min.css') ?>" rel="stylesheet">
    <link href="<?= Backend::skinAsset('assets/css/flag-icon.min.css') ?>" rel="stylesheet">

    <style>
        :root {
            --primary: <?= e(Backend\Models\BrandSetting::get('primary_color')) ?>;
            --primary--dark: darken(<?= e(Backend\Models\BrandSetting::get('primary_color')) ?>,10);
            --secondary: <?= e(Backend\Models\BrandSetting::get('secondary_color')) ?>;
            --highlight: <?= e(Backend\Models\BrandSetting::get('accent_color')) ?>;
        }
    </style>

    <link href="<?= Backend::skinAsset('assets/css/app.css') ?>" rel="stylesheet">

    <?php foreach ($scripts as $script) : ?>
    <script data-cfasync="false" src="<?= $script . '?v=' . $coreBuild; ?>" importance="high"></script>
    <link href="<?= $script . '?v=' . $coreBuild; ?>" rel="preload" as="script" importance="high">
    <?php endforeach; ?>

    <?= $this->makeAssets() ?>
    <?= Block::placeholder('head') ?>
    <?= $this->makeLayoutPartial('custom_styles') ?>

</head>
<body class="vertical-layout  <?= $this->bodyClass ?>">

<div id="containerbar" class="containerbar authenticate-bg">
    <!-- Start Container -->
    <div class="container">
        <div class="auth-box login-box">
            <!-- Start row -->
            <div class="row no-gutters align-items-center justify-content-center">
                <!-- Start col -->
                <div class="col-md-7 col-lg-6">
                    <!-- Start Auth Box -->
                    <div class="auth-box-right">
                        <div class="card">
                            <div class="card-body">
                                <?php if (Backend\Models\BrandSetting::getLogo()): ?>
                                    <img  src="<?= e(Backend\Models\BrandSetting::getLogo()) ?>" class="img-fluid logo" alt="logo">
                                <?php else: ?>
                                    <img src="Backend::skinAsset(assets/images/octobercms.png')" class="img-fluid logo" alt="logo">
                                <?php endif ?>
                                <?= Block::placeholder('body') ?>
                            </div>
                        </div>
                    </div>
                    <!-- End Auth Box -->
                </div>
                <!-- End col -->
            </div>
            <!-- End row -->
        </div>
    </div>
    <!-- End Container -->
</div>



<!-- Flash Messages -->
<div id="layout-flash-messages"><?= $this->makeLayoutPartial('flash_messages') ?></div>

</body>
</html>
