<!DOCTYPE html>
<html lang="<?= App::getLocale() ?>" class="no-js <?= $this->makeLayoutPartial('browser_detector') ?>">
<head>
    <?= $this->makeLayoutPartial('head') ?>
</head>
<body class="vertical-layout <?=  BackendMenu::getContext()->mainMenuCode ?> <?= $this->bodyClass ?>">

<?= $this->makeLayoutPartial('site/settingsmodal') ?>

<!-- Flash Messages -->
<div id="layout-flash-messages"><?= $this->makeLayoutPartial('flash_messages') ?></div>

<div id="containerbar">
    <div class="leftbar">
        <div class="sidebar">
            <div class="logobar">
                <a href="/backend" class="logo logo-large">
                    <?php if (Backend\Models\BrandSetting::getLogo()): ?>
                    <img  src="<?= e(Backend\Models\BrandSetting::getLogo()) ?>" class="img-fluid" alt="logo">
                    <?php else: ?>
                    <img src="<?= Backend::skinAsset('assets/images/octobercms.png') ?>" class="img-fluid" alt="logo">
                    <?php endif ?>
                </a>
                <a href="/backend" class="logo logo-small">
                    <?php if (Backend\Models\BrandSetting::getLogo()): ?>
                    <img  src="<?= e(Backend\Models\BrandSetting::getLogo()) ?>" class="img-fluid" alt="logo">
                    <?php else: ?>
                    <img src="<?= Backend::skinAsset('assets/images/octobercms-small.png') ?>" class="img-fluid" alt="logo">
                    <?php endif ?>
                </a>
            </div>

            <div class="navigationbar">
                <?= $this->makeLayoutPartial('mainmenu') ?>
            </div>
        </div>
    </div>

    <div class="rightbar">
        <div class="topbar-mobile">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="mobile-logobar">
                        <a href="/backend" class="mobile-logo">
                            <img src="<?= e(Backend\Models\BrandSetting::getLogo()) ?>" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="mobile-togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="topbar-toggle-icon">
                                    <a class="topbar-toggle-hamburger" href="javascript:void();">
                                        <img src="<?= Backend::skinAsset('assets/images/svg-icon/horizontal.svg') ?>"
                                             class="img-fluid menu-hamburger-horizontal" alt="horizontal">
                                        <img src="<?= Backend::skinAsset('assets/images/svg-icon/verticle.svg') ?>"
                                             class="img-fluid menu-hamburger-vertical" alt="verticle">
                                    </a>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="<?= Backend::skinAsset('assets/images/svg-icon/collapse.svg') ?>"
                                             class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="<?= Backend::skinAsset('assets/images/svg-icon/close.svg') ?>"
                                             class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="topbar">
            <div class="row align-items-center">
                <div class="col-md-12 align-self-center">
                    <div class="togglebar">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <div class="menubar">
                                    <a class="menu-hamburger" href="javascript:void();">
                                        <img src="<?= Backend::skinAsset('assets/images/svg-icon/collapse.svg') ?>"
                                             class="img-fluid menu-hamburger-collapse" alt="collapse">
                                        <img src="<?= Backend::skinAsset('assets/images/svg-icon/close.svg') ?>"
                                             class="img-fluid menu-hamburger-close" alt="close">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <?= $this->makeLayoutPartial('site/topbar') ?>
                </div>
            </div>
        </div>
        <div class="breadcrumbbar">
            <?php if (\BackendAuth::isImpersonator()): ?>
            <div class="callout fade in callout-info no-subheader">
                <button
                        type="button"
                        class="close"
                        data-request="onStopImpersonate"
                        aria-hidden="true">&times;</button>
                <div class="header">
                    <i class="icon-info"></i>
                    <h3><?= e(trans('nextlevels.essentials::lang.messages.impersonate_info')) ?></h3>
                </div>
            </div>
            <?php endif; ?>

            <div class="row align-items-center">
                <div class="col-md-7 col-lg-7">
                    <h4 class="page-title"><?= e(trans($this->pageTitle)) ?></h4>
                    <?php if ($breadcrumbContent = Block::placeholder('breadcrumb')): ?>
                    <div class="breadcrumb-list">
                        <?= $breadcrumbContent ?>
                    </div>
                    <?php endif ?>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="widgetbar">

                        <?php if ($this->action == 'update' || $this->action == 'create'): ?>

                        <?php if (class_exists('RainLab\Translate\Models\Locale') && (
                            (isset($this->widget->formName->model->implement[0]) && strpos($this->widget->formName->model->implement[0], 'TranslatableModel') !== false) ||
                            (isset($this->widget->formDescription->model->implement[0]) && strpos($this->widget->formDescription->model->implement[0], 'TranslatableModel') !== false) ||
                            (isset($this->widget->formTitle->model->implement[0]) && strpos($this->widget->formTitle->model->implement[0], 'TranslatableModel') !== false)
                            ) ): ?>

                       <?php $langs = RainLab\Translate\Models\Locale::listAvailable(); ?>
                        <div data-control="master-locale-switcher" style="float: left; width: 35px;">
                            <div class="dropdown">
                                <button type="button" data-toggle="dropdown" class="btn button oc-icon-globe">
                                    <?php
                                        $activeLocale = RainLab\Translate\Models\Locale::findByCode(\Session::get('lang'));

                                        if ($activeLocale === null) {
                                            $activeLocale = RainLab\Translate\Models\Locale::getDefault();
                                        }
                                    ?>
                                    <?= $activeLocale->name ?>
                                </button>
                                <ul class="dropdown-menu" role="menu" data-dropdown-title="Locale">
                                    <?php foreach ($langs as $code => $name): ?>
                                        <li role="presentation">
                                            <a role="menuitem" data-master-locale-switch="<?=$code?>"><?= e($name) ?></a>
                                        </li>
                                    <?php endforeach; ?>
                                </ul>
                            </div>
                        </div>
                        <?php endif ?>

                        <?php if ($this->pageTitle != 'Bearbeite Blog Artikel' && $this->pageTitle != 'Neuer Blog Artikel'): ?>

                        <div class="loading-indicator-container">
                            <button id="save-top"
                                    class="btn btn-primary">
                                <?= e(trans('backend::lang.form.save')) ?>
                            </button>
                            <button id="saveandclose-top"
                                    class="btn btn-default">
                                <?= e(trans('backend::lang.form.save_and_close')) ?>
                            </button>
                        </div>
                        <?php endif ?>

                        <?php endif ?>
                    </div>
                </div>
            </div>


            <?php $flyoutContent = Block::placeholder('sidepanel-flyout') ?>

            <div class="layout-row">
                <div class="layout flyout-container"
                <?php if ($flyoutContent): ?>
                data-control="flyout"
                data-flyout-width="400"
                data-flyout-toggle="#layout-sidenav"
                <?php endif ?>
                >
                <?php if ($flyoutContent): ?>
                <div class="layout-cell flyout"> <?= $flyoutContent ?></div>
                <?php endif ?>

                <?php if ($sidePanelContent = Block::placeholder('sidepanel')): ?>
                <div class="layout-cell w-350 hide-on-small" id="layout-side-panel" data-control="layout-sidepanel">
                    <?= $sidePanelContent ?>
                </div>
                <?php endif ?>
            </div>
        </div>
        <div class="contentbar" id="layout-body">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card m-b-30">
                        <?= Block::placeholder('body') ?>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contentbar -->
        <?php if (class_exists('NextLevels\Essentials\Models\ExampleImage')): ?>
            <?= $this->makeLayoutPartial('plugins/example_images_sidebar') ?>
        <?php endif ?>

        <?php if (class_exists('NextLevels\Essentials\Models\Tutorials')): ?>
            <?= $this->makeLayoutPartial('plugins/tutorialsidebar') ?>
        <?php endif ?>

        <div class="infobar-settings-sidebar-overlay" style="background: transparent; position: initial;"></div>

    </div>
</div>
</body>
</html>
